<!DOCTYPE html SYSTEM "http://www.thymeleaf.org/dtd/xhtml1-strict-thymeleaf-4.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
    <head>
        <title>Tilastot</title>
        <meta charset="UTF-8" />
        <style>
            body {
                background-color: #caf7da;
            }
            input[type=text], select {
                margin: 8px 0;
                display: inline-block;
                border: 1px solid #ccc;
                border-radius: 2px;
                box-sizing: border-box;
            }

            input[type=submit] {
                background-color: black;
                color: white;
                margin: 8px 0;
                border: none;
                border-radius: 2px;
                cursor: pointer2
            }

            input[type=submit]:hover {
                background-color: grey;
            }

            h1 {
              color: black;
              font-family: "Courier New", Courier, "Lucida Sans Typewriter", "Lucida Typewriter", monospace;
            }

            h3 {
              font-family: "Courier New", Courier, "Lucida Sans Typewriter", "Lucida Typewriter", monospace;
              color: black;
            }

            p {
              font-family: "Courier New", Courier, "Lucida Sans Typewriter", "Lucida Typewriter", monospace;
              color: black;
            }
        </style>
    </head>
    <body>
        <div>
            <h1>Kaikki pelaajan <span th:text="${pelaaja.nimi}">Pelit</span> pelit.</h1>
            <h2>Voitot: <span th:text="${pelaaja.voitot}">Voitot</span></h2>
            <h2>Pelit: <span th:text="${pelaaja.pelit}">Pelit</span></h2>
            
            <ul>
                <li th:each="peli : ${pelit}">
                    <h3>Aika: <span th:text="${peli.nimi}">Aika</span></h3>
                    <h3>Voittaja: <span th:text="${peli.voittaja}">Voittaja</span></h3>
                    
                    <ul>
                        <li th:each="pelaaja : ${peli.pelaajat}">
                        <span th:text="${pelaaja.nimi}">Task</span>
                        </li>
                    </ul>
                </li>
            </ul>
        </div>
    </body>
</html>
