<!DOCTYPE html SYSTEM "http://www.thymeleaf.org/dtd/xhtml1-strict-thymeleaf-4.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
    <head>
        <title>Tilastot</title>
        <meta charset="UTF-8" />
        <style>
            body {
                background-color: #caf7da;
            }
            input[type=text], select {
                margin: 8px 0;
                display: inline-block;
                border: 1px solid #ccc;
                border-radius: 2px;
                box-sizing: border-box;
            }

            input[type=submit] {
                background-color: black;
                color: white;
                margin: 8px 0;
                border: none;
                border-radius: 2px;
                cursor: pointer2
            }

            input[type=submit]:hover {
                background-color: grey;
            }

            h1 {
              color: black;
              font-family: "Courier New", Courier, "Lucida Sans Typewriter", "Lucida Typewriter", monospace;
            }

            h3 {
              font-family: "Courier New", Courier, "Lucida Sans Typewriter", "Lucida Typewriter", monospace;
              color: black;
            }

            p {
              font-family: "Courier New", Courier, "Lucida Sans Typewriter", "Lucida Typewriter", monospace;
              color: black;
            }
            .table a {
                display:block;
                text-decoration:none;
            }
        </style>
    </head>
    <body>
        <div>
            <a href="/index">Takaisin</a><br/>
            <table style="width:50%">
            <tr>
              <th>Nimi</th>
              <th>Voitot</th> 
              <th>Pelit</th>
            </tr>
            <tr th:each="pelaaja : ${pelaajat}" class="table">
                <td>
                    <a th:href="@{~/pelaaja/{id}(id=${pelaaja.id})}">
                        <span th:text="${pelaaja.nimi}">Pelaaja</span>
                    </a>   
                </td>
              <td th:text="${pelaaja.voitot}">Voitot</td>
              <td th:text="${pelaaja.pelit}">Pelit</td>
            </tr>
            </table>
        </div>
    </body>
</html>
